<%_ if (configClient === true) { _%>
spring.cloud.config.uri=http://config-server:8888
<%_ } _%>
<%_ if (eurekaClient === true) { _%>
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
<%_ } _%>
<%_ if (distTracing === true) { _%>
spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1
<%_ } _%>

<%_ if (databaseType === 'postgresql') { _%>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/appdb
<%_ } _%>  
<%_ if (databaseType === 'mysql') { _%>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/appdb
<%_ } _%>  
<%_ if (databaseType === 'mariadb') { _%>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/appdb
<%_ } _%>
spring.datasource.username=root
spring.datasource.password=secret
