spring.application.name=config-server
server.port=8888
management.endpoints.web.exposure.include=*

#spring.cloud.config.server.git.uri=https://github.com/username/config-repo
#spring.cloud.config.server.git.username=github_username
#spring.cloud.config.server.git.password=github_password
#spring.cloud.config.server.git.clone-on-start=true

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config
